body {
    position: relative;
    width: 360px;
    height: 640px;
    margin-left: 35%;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-sizing: border-box;
    font-family: Purple Purse;
}
p {
    margin-block-start: 10px;
    margin-block-end: 10px;
}

a {
    text-decoration: none;
}
label {
    color: blue;
    text-align: left;
}
input, .grey-border {
    border: 1px solid lightgray;
    padding: 5px;
    border-radius: 5px;
}
input[type="text"], input[type="number"] {
    width: 150px;
}
input[type="tel"] {
    width: 130px;
}
input[type="date"],input[type="time"] {
    height: 26px;
}
textarea {
    border: 1px solid lightgray;
    border-radius: 5px;
    resize: none;
}
.image-holder {
    position: absolute;
    width: 100%;
    height: 98px;
    left: 0px;
    top: 0px;
}

.head-text {
    position: absolute;
    width: 93px;
    height: 23px;
    left: 264px;
    top: 20px;
    font-size: 18px;
    line-height: 22px;
    color: #FFFF00;
    border: 1px solid #FFFF00;
    text-shadow: 1px 4px 4px rgba(239, 31, 18, 0.25);
    backdrop-filter: blur(4px);
}

.hidden {
    display: none;
}

.mobile-container {
    max-width: 100%;
    margin: auto;
    background-color: white;
    height: 100%;
    color: black;
    border-radius: 10px;
}

.topnav {
    display: inline-block;
    overflow: hidden;
    position: relative;
    margin-top: 100px;
}

.topnav #myLinks {
    display: none;
}

.topnav a {
    line-height: 1px;
    color: black;
    font-weight: bold;
    text-shadow: dimgray;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

.topnav a.icon {
    position: absolute;
    left: 1px;
    width: fit-content;
    top: 0;
}

.topnav a:hover {
    color: black;
}

.active {
    /*    background-color: #4CAF50;*/
    color: white;
}

.container-items {
    display: block;
    background-color: white;
    color: black;
    margin: 5px;
}
.about-container {
    background-image: url("about-background.jpg");
    background-size: cover;
    height: 76%;
    margin: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }

.image-container {
    padding: 2px;
    border: 1px solid lightgrey;
    width: 70px;
    height: 55px;
    margin-left: 5px;
    display: inline-block;
}
.buy-image-container {
    padding: 2px;
    border: 1px solid lightgrey;
    width: 140px;
    height: 110px;
}
.post-image-container {
    padding: 2px;
    border: 1px solid lightgrey;
    width: 140px;
    height: 100px;
    text-align: center;
}
.buy-text-container {
    padding: 5px;
    font-family: Purple Purse;
    font-size: small;
    border-top: 0;
}
.buy-text-container {
    font-size: medium;
    display: flex;
    width: 250px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.buy-text-container input {
    float: right;
    width: 150px;
}
.buy-text-container label {
    float: left;
    width: 80px;
}
.buy-text-container p {
    margin-block-start: 5px;
}

.text-color-blue, .buy-text-container label {
    color: blue;
}

.text-color-red {
    color: red;
}

.text-color-green {
    color: green;
}
.text-color-greenyellow {
    color: greenyellow;
}

.text-color-purple {
    color: purple;
}

.text-color-pink {
    color: deeppink;
}

.text-color-orange {
    color: darkorange;
}

.add-padding {
    padding-left: 10px;
}
.add-padding2 {
    padding-left: 30px;
}
.sizing {
    font-size: medium;
    font-style: italic;
    font-weight: bold;
    width:75%;
    line-height: 15px;
}

.buy-item {
    height: 70%;
    border-radius: 3px;
    background-color: white;
    color: black;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.btn {
    width: auto;
    height: 40px;
    margin: 10px;
    padding: 10px;
    background-color: white;
    border: 4px solid #0808CF;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px darkgray;
}
.blue-background {
    background-color: blue;
    color: greenyellow;
    box-shadow: 0 3px black;
    transform: translateY(4px);
}
.shadow {
    text-shadow: 2px 2px blue;
}

.round-btn {
    width: 30px;
    height: 30px;
    padding: 5px;
    margin-left: 5px;
    background-color: white;
    color: blue;
    border: 3px solid blue;
    flex-wrap: wrap;
    border-radius: 50%;
    text-align: center;
    font-size: small;
    font-weight: bold;
    line-height: 10px;
    cursor: pointer;
    box-shadow: 0 2px #999;
}
.round-btn-line-size {
    line-height: 14px;
}

.round-btn:active{
    background-color:blue;
    color: white;
    box-shadow: 0 3px #666;
    transform: translateY(2px);
}
.flex-item {
    background-color: white;
    color: black;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width:90%;
}
.flex-item-column {
    background-color: white;
    margin: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.flex-item-row {
    background-color: white;
    margin: 0 0 0 3px;
    padding: 3px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.border-around-content {
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 5px;
    width: 120px;
    height: 30px;
    font-size: medium;
    text-align: left;
    line-height: 6px;
}

.fix-height {
    height: 50px;
    flex-wrap: wrap;
}
.grid-container {
    border: 1px solid greenyellow;
    margin: 5px;
    padding: 5px;
    display: grid;
    grid-template-columns: auto auto auto;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: medium;
    text-align: left;
    padding: 1px;
}
.item1 {
    grid-row: 1 / 4;
    padding: 2px 1px;
}